{
  "name": "big_mac",
  "version": "0.1.4",
  "description": "Get mac addresses",
  "main": "index.node",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build=false || npm run build-release",
    "build": "./node_modules/cargo-cp-artifact/bin/cargo-cp-artifact.js -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "package": "cp index.node native && node-pre-gyp package",
    "upload-binary": "npm run package && node-pre-gyp-github publish",
    "everything": "npm run clean && npm i && npm run install && npm test && npm run upload-binary",
    "test": "cargo test",
    "env_test": "console.log(process.env)",
    "clean": "rm -rf node_modules && rm -rf build && rm -rf target && rm -rf native && rm -f index.node"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-pre-gyp": "^0.17.0"
  },
  "devDependencies": {
    "cargo-cp-artifact": "^0.1",
    "neon": "^2.0.0",
    "node-pre-gyp-github": "git://github.com:ultamatt/node-pre-gyp-github.git#43c2d25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultamatt/big_mac.git"
  },
  "files": [
    "lib"
  ],
  "binary": {
    "module_name": "index",
    "host": "https://github.com/ultamatt/big_mac/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./native"
  }
}
